<?xml version="1.0" encoding="UTF-8"?>
<root>
	<showresourcesinlibrary>true</showresourcesinlibrary>
	<showgraphsinlibrary>true</showgraphsinlibrary>
	<settingsinfo>
		<version>2</version>
	</settingsinfo>
	<projectinfo>
		<label>DistantLight Tools</label>
	</projectinfo>
	<preferences>
		<view3d>
			<statesavefileurl>file:///home/johnlogostini/.local/share/Allegorithmic/Substance Designer/user_view3d_settings.sbsscn</statesavefileurl>
			<ispointlight2enable>true</ispointlight2enable>
			<ispointlight1enable>true</ispointlight1enable>
			<isambientlightenable>true</isambientlightenable>
			<defaultshaderurl>sd-3dview-shaders://adobe_standard_material.glslfx</defaultshaderurl>
			<defaultenvironmentmapurl>sd-3dview-maps://panorama_map.hdr</defaultenvironmentmapurl>
		</view3d>
		<versioncontrol>
			<workspaces>
				<size>0</size>
			</workspaces>
			<settingsinfo>
				<version>2</version>
			</settingsinfo>
		</versioncontrol>
		<scripting>
			<interpreters>
				<size>0</size>
			</interpreters>
			<actions>
				<size>5</size>
				<_5 prefix="_">
					<label>getGraphExportOptions</label>
					<id>getGraphExportOptions</id>
					<enabled>true</enabled>
				</_5>
				<_4 prefix="_">
					<label>onAfterFileSaved</label>
					<id>onAfterFileSaved</id>
					<enabled>true</enabled>
				</_4>
				<_3 prefix="_">
					<label>onBeforeFileSaved</label>
					<id>onBeforeFileSaved</id>
					<enabled>true</enabled>
				</_3>
				<_2 prefix="_">
					<label>onAfterFileLoaded</label>
					<id>onAfterFileLoaded</id>
					<enabled>true</enabled>
				</_2>
				<_1 prefix="_">
					<label>onBeforeFileLoaded</label>
					<id>onBeforeFileLoaded</id>
					<enabled>true</enabled>
				</_1>
			</actions>
		</scripting>
		<scenes3d>
			<tangentspaceplugin>file:///home/johnlogostini/Gentoo/Games/Steam_Games/steamapps/common/Substance 3D Designer 2022/plugins/tangentspace/libmikktspace.so</tangentspaceplugin>
			<smoothingangle>180</smoothingangle>
			<alwaysrecomputetangentframe>false</alwaysrecomputetangentframe>
		</scenes3d>
		<sbstemplates>
			<dirs>
				<size>1</size>
				<_1 prefix="_">
					<url>$(PROJECT_DIR)://Designer/Templates</url>
				</_1>
			</dirs>
		</sbstemplates>
		<resources>
			<urlaliases>
				<size>0</size>
			</urlaliases>
		</resources>
		<python>
			<plugin_paths>
				<size>0</size>
			</plugin_paths>
		</python>
		<ocio>
			<ociofloatbitmapcolorspace>Linear</ociofloatbitmapcolorspace>
			<ociodefaultview>sRGB</ociodefaultview>
			<ociodefaultdisplay>Default</ociodefaultdisplay>
			<ocioconfig>substance</ocioconfig>
			<ociocolormanagegraphthumbnails>false</ociocolormanagegraphthumbnails>
			<ocioautodetectcolorspacefromfilenamemethod>parse_filename</ocioautodetectcolorspacefromfilenamemethod>
			<ocio8bitbitmapcolorspace>Linear</ocio8bitbitmapcolorspace>
			<ocio16bitbitmapcolorspace>Linear</ocio16bitbitmapcolorspace>
		</ocio>
		<mdl>
			<iray>
				<mdl_paths>
					<size>0</size>
				</mdl_paths>
			</iray>
		</mdl>
		<library>
			<watchedpaths>
				<size>8</size>
				<_8 prefix="_">
					<url>$(PROJECT_DIR)://Designer/Surfaces</url>
					<isrecursive>true</isrecursive>
					<isenabled>true</isenabled>
				</_8>
				<_7 prefix="_">
					<url>$(PROJECT_DIR)://Designer/Meshes</url>
					<isrecursive>true</isrecursive>
					<isenabled>true</isenabled>
					<excludefilter>sbsar;bmp;exr;jpg;png;tga;tif;webp</excludefilter>
				</_7>
				<_6 prefix="_">
					<url>$(PROJECT_DIR)://Designer/Logos</url>
					<isrecursive>true</isrecursive>
					<isenabled>true</isenabled>
					<excludefilter>sbsar;bmp;exr;jpg;png;tga;tif;webp</excludefilter>
				</_6>
				<_5 prefix="_">
					<url>$(PROJECT_DIR)://Designer/Icons</url>
					<isrecursive>true</isrecursive>
					<isenabled>true</isenabled>
					<excludefilter>sbsar;bmp;exr;jpg;png;tga;tif;webp</excludefilter>
				</_5>
				<_4 prefix="_">
					<url>$(PROJECT_DIR)://Designer/Generators</url>
					<isrecursive>true</isrecursive>
					<isenabled>true</isenabled>
					<excludefilter>sbsar;bmp;exr;jpg;png;tga;tif;webp</excludefilter>
				</_4>
				<_3 prefix="_">
					<url>$(PROJECT_DIR)://Designer/Filters</url>
					<isrecursive>true</isrecursive>
					<isenabled>true</isenabled>
					<excludefilter>sbsar;bmp;exr;jpg;png;tga;tif;webp</excludefilter>
				</_3>
				<_2 prefix="_">
					<url>$(PROJECT_DIR)://Designer/Environments</url>
					<isrecursive>true</isrecursive>
					<isenabled>true</isenabled>
					<excludefilter>sbsar;bmp;exr;jpg;png;tga;tif;webp</excludefilter>
				</_2>
				<_1 prefix="_">
					<url>$(PROJECT_DIR)://Designer/Debug</url>
					<isrecursive>true</isrecursive>
					<isenabled>true</isenabled>
					<excludefilter>sbsar;bmp;exr;jpg;png;tga;tif;webp</excludefilter>
				</_1>
			</watchedpaths>
			<settingsinfo>
				<version>2</version>
			</settingsinfo>
			<filters>
				<queries>
					<size>51</size>
					<_9 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Filter</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Filters: All</label>
						<id>qid_63</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_9>
					<_8 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Mask</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Generator</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Generators: Masks</label>
						<id>qid_62</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_8>
					<_7 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Alpha</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Generator</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Generators: Alphas</label>
						<id>qid_61</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_7>
					<_6 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Height</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Generator</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Generators: Height</label>
						<id>qid_60</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_6>
					<_51 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Snow</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Snow</label>
						<id>qid_101</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_51>
					<_50 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Ice</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Ice</label>
						<id>qid_100</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_50>
					<_5 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Noise</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Generator</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Generators: Noise</label>
						<id>qid_59</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_5>
					<_49 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Asphalt</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Asphalt</label>
						<id>qid_99</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_49>
					<_48 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Concrete</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Concrete</label>
						<id>qid_98</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_48>
					<_47 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Ceramic</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Ceramic</label>
						<id>qid_97</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_47>
					<_46 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Bark</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Bark</label>
						<id>qid_96</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_46>
					<_45 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Leaves</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Leaves</label>
						<id>qid_95</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_45>
					<_44 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Hair</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Hair</label>
						<id>qid_94</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_44>
					<_43 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Fur</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Fur</label>
						<id>qid_93</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_43>
					<_42 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Skin</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Skin</label>
						<id>qid_92</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_42>
					<_41 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Acrylic</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Acrylic</label>
						<id>qid_91</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_41>
					<_40 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Composite</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Composite</label>
						<id>qid_90</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_40>
					<_4 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Grunge</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Generator</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Generators: Grunge</label>
						<id>qid_58</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_4>
					<_39 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Foam</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Foam</label>
						<id>qid_89</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_39>
					<_38 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Rubber</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Rubber</label>
						<id>qid_88</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_38>
					<_37 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Vinyl</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Vinyl</label>
						<id>qid_87</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_37>
					<_36 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Leather</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Leather</label>
						<id>qid_86</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_36>
					<_35 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Marble</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Marble</label>
						<id>qid_85</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_35>
					<_34 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Brick</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Brick</label>
						<id>qid_84</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_34>
					<_33 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Water</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Water</label>
						<id>qid_83</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_33>
					<_32 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Sand</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Sand</label>
						<id>qid_82</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_32>
					<_31 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Soil</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Soil</label>
						<id>qid_81</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_31>
					<_30 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Stone</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Stone</label>
						<id>qid_80</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_30>
					<_3 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Generator</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Generators: All</label>
						<id>qid_57</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_3>
					<_29 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Fabric</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Fabric</label>
						<id>qid_79</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_29>
					<_28 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Glass</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Glass</label>
						<id>qid_78</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_28>
					<_27 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Plastic</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Plastic</label>
						<id>qid_77</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_27>
					<_26 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Metal</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Metal</label>
						<id>qid_76</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_26>
					<_25 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Wood</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Wood</label>
						<id>qid_73</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_25>
					<_24 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Surface</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype>graph</resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 1</path>
						<label>Surfaces: All</label>
						<id>qid_103</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_24>
					<_23 prefix="_">
						<label>Distant Light: Surfaces</label>
						<id>Folder 1</id>
						<icon>.</icon>
					</_23>
					<_22 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Logo</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Logos: All</label>
						<id>qid_74</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_22>
					<_21 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Icon</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Icons: All</label>
						<id>qid_72</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_21>
					<_20 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Debug</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Debug: All</label>
						<id>qid_71</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_20>
					<_2 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Surface</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>3</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>All Packages</label>
						<id>qid_56</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_2>
					<_19 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Environment</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Environments: All</label>
						<id>qid_70</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_19>
					<_18 prefix="_">
						<request>
							<conditions>
								<size>2</size>
								<_2 prefix="_">
									<searchpattern>Mesh</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Meshes: All</label>
						<id>qid_69</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_18>
					<_17 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>UI</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Filter</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Filters: UI</label>
						<id>qid_102</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_17>
					<_16 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Surfaces</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Filter</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Filters: Surfaces</label>
						<id>qid_68</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_16>
					<_15 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Mask</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Filter</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Filters: Masks</label>
						<id>qid_67</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_15>
					<_14 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Grayscale</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Filter</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Filters: Grayscale</label>
						<id>qid_66</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_14>
					<_13 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Compositing</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Filter</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Filters: Compositing</label>
						<id>qid_65</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_13>
					<_12 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Normal</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Filter</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Filters: Normals</label>
						<id>qid_75</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_12>
					<_11 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Color</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Filter</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Filters: Color</label>
						<id>qid_64</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_11>
					<_10 prefix="_">
						<request>
							<conditions>
								<size>3</size>
								<_3 prefix="_">
									<searchpattern>Packing</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_3>
								<_2 prefix="_">
									<searchpattern>Filter</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_2>
								<_1 prefix="_">
									<searchpattern>DistantLight</searchpattern>
									<resourcemimetype></resourcemimetype>
									<fieldid>2</fieldid>
									<comparisonoperator>2</comparisonoperator>
								</_1>
							</conditions>
						</request>
						<path>Folder 2</path>
						<label>Filters: Packing</label>
						<id>qid_110</id>
						<icon>:/pfx/editor/components/shelf/icons/query_default.svg</icon>
					</_10>
					<_1 prefix="_">
						<label>Distant Light: Tools</label>
						<id>Folder 2</id>
						<icon>.</icon>
					</_1>
				</queries>
			</filters>
		</library>
		<general>
			<normal_map_format>directx</normal_map_format>
			<normal_filter_alpha_channel_content>alpha_to_one</normal_filter_alpha_channel_content>
			<image_options>
				<webp>
					<write>
						<webp_quality>75</webp_quality>
						<webp_lossless>true</webp_lossless>
					</write>
				</webp>
				<tif>
					<write>
						<tif_compression>lzw</tif_compression>
					</write>
				</tif>
				<tga>
					<write>
						<tga_compression>default</tga_compression>
					</write>
				</tga>
				<png>
					<write>
						<png_interlaced>false</png_interlaced>
						<png_compression>best_compression</png_compression>
					</write>
				</png>
				<jpg>
					<write>
						<jpg_quality>75</jpg_quality>
						<jpg_progressive>false</jpg_progressive>
						<jpg_optimize>true</jpg_optimize>
					</write>
				</jpg>
				<exr>
					<write>
						<exr_use_float>true</exr_use_float>
						<exr_lc>false</exr_lc>
						<exr_compression>piz</exr_compression>
					</write>
				</exr>
				<bmp>
					<write>
						<bmp_compression>default</bmp_compression>
					</write>
				</bmp>
			</image_options>
			<dependencies>
				<path_storage_methods>
					<not_near_or_under>relative</not_near_or_under>
					<near_or_under>relative</near_or_under>
				</path_storage_methods>
			</dependencies>
		</general>
		<colormanagement>
			<colormanagementengine>legacy</colormanagementengine>
		</colormanagement>
		<bakers>
			<namefilters>
				<size>3</size>
				<_3 prefix="_">
					<namefilter>
						<size>1</size>
						<_1 prefix="_">
							<value>_IgnoreBF</value>
							<namefilter>suffix</namefilter>
						</_1>
					</namefilter>
					<meshid>ignore_backfaces</meshid>
				</_3>
				<_2 prefix="_">
					<namefilter>
						<size>1</size>
						<_1 prefix="_">
							<value>_High</value>
							<namefilter>suffix</namefilter>
						</_1>
					</namefilter>
					<meshid>high_poly_mesh</meshid>
				</_2>
				<_1 prefix="_">
					<namefilter>
						<size>1</size>
						<_1 prefix="_">
							<value>_Low</value>
							<namefilter>suffix</namefilter>
						</_1>
					</namefilter>
					<meshid>low_poly_mesh</meshid>
				</_1>
			</namefilters>
			<defaultresourcename>T_$(mesh)_$(bakername)</defaultresourcename>
			<bakersmacros>
				<size>17</size>
				<_9 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>N</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.NormalFromDetail</bakerid>
				</_9>
				<_8 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>T</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.MaskFromDetail</bakerid>
				</_8>
				<_7 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>H</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.HeightFromDetail</bakerid>
				</_7>
				<_6 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.CurvatureFromDetail</bakerid>
				</_6>
				<_5 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>CURVATURE</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.Curvature1FromDetail</bakerid>
				</_5>
				<_4 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.Curvature</bakerid>
				</_4>
				<_3 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>A</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.ColorFromDetail</bakerid>
				</_3>
				<_2 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>BN</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.BentNormalsFromDetail</bakerid>
				</_2>
				<_17 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>UV</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>VectorialMeshConverter</bakerid>
				</_17>
				<_16 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>WSD</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.WorldDirection</bakerid>
				</_16>
				<_15 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>THICKNESS</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.ThicknessFromDetail</bakerid>
				</_15>
				<_14 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>REPROJECTED</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.TextureFromDetail</bakerid>
				</_14>
				<_13 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.SeAO</bakerid>
				</_13>
				<_12 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>REPROJECTED_POSITION</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.PositionFromDetail</bakerid>
				</_12>
				<_11 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>POSITION</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.Position</bakerid>
				</_11>
				<_10 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>WSN</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.NormalWS</bakerid>
				</_10>
				<_1 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<value>O</value>
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerid>BakerMeshConverterGLMapBakerManager.AOFromDetail</bakerid>
				</_1>
			</bakersmacros>
		</bakers>
		<ace>
			<aceuseembeddedprofiles>true</aceuseembeddedprofiles>
			<acerenderingintent>relative-colorimetric</acerenderingintent>
			<acefloatbitmapcolorspace>Raw</acefloatbitmapcolorspace>
			<acedefaultworkingspace>srgb</acedefaultworkingspace>
			<acedefaultdisplayspace>sRGB IEC61966-2.1</acedefaultdisplayspace>
			<acecolormanagegraphthumbnails>false</acecolormanagegraphthumbnails>
			<ace8bitbitmapcolorspace>sRGB IEC61966-2.1</ace8bitbitmapcolorspace>
			<ace16bitbitmapcolorspace>sRGB IEC61966-2.1</ace16bitbitmapcolorspace>
		</ace>
	</preferences>
	<isvisible>true</isvisible>
</root>
