# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

4bad7a91-56e0-48a4-9912-f99e21e851ef:Assets:Assets
cbd73226-8e3d-48f3-b933-27290ada86b1:Distant Light Games:Distant Light Games
2030a691-c71d-49be-84fc-7aa665bfb72e:Distant Light Games/Brushes:Distant Light Games-Brushes
c37fb76f-cc32-4d62-b529-34909a6d7fa1:Distant Light Games/Brushes/Mesh Sculpt:Distant Light Games-Brushes-Mesh Sculpt
c10aaa07-3b34-495a-a672-110b724bcd32:Distant Light Games/Brushes/Mesh Sculpt/General:Distant Light Games-Brushes-Mesh Sculpt-General
3e15a503-726e-422e-bf6a-29c519cf4ced:Distant Light Games/Brushes/Mesh Sculpt/General/Add & Subtract:Distant Light Games-Brushes-Mesh Sculpt-General-Add & Subtract
eb0a4d33-d974-4f3e-a009-989edc1c75e7:Distant Light Games/Brushes/Mesh Sculpt/Stamps:Distant Light Games-Brushes-Mesh Sculpt-Stamps
0ce7d2ac-8d97-425f-959f-bee5f1941be0:Distant Light Games/Brushes/Mesh Sculpt/Stamps/Asteroids:Distant Light Games-Brushes-Mesh Sculpt-Stamps-Asteroids
511b652a-6d6f-49b5-85cf-746ac60071f8:Distant Light Games/Brushes/Mesh Sculpt/Stamps/Rock:Distant Light Games-Brushes-Mesh Sculpt-Stamps-Rock
e38b365d-622d-4b5f-8732-326c51b42dbd:Materials:Materials
afa51565-62bc-4899-ba25-3560734b6ade:Materials/Node Groups:Materials-Node Groups
5c69f570-ce54-42b6-b11a-244d3cc27648:Materials/Node Groups/Conversion:Materials-Node Groups-Conversion
