# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

4bad7a91-56e0-48a4-9912-f99e21e851ef:Assets:Assets
e38b365d-622d-4b5f-8732-326c51b42dbd:Materials:Materials
afa51565-62bc-4899-ba25-3560734b6ade:Materials/Node Groups:Materials-Node Groups
5c69f570-ce54-42b6-b11a-244d3cc27648:Materials/Node Groups/Conversion:Materials-Node Groups-Conversion