<?xml version="1.0" encoding="UTF-8"?>
<root>
	<showresourcesinlibrary>true</showresourcesinlibrary>
	<showgraphsinlibrary>true</showgraphsinlibrary>
	<showResourcesInLibrary>true</showResourcesInLibrary>
	<showGraphsInLibrary>true</showGraphsInLibrary>
	<settingsInfo>
		<version>2</version>
	</settingsInfo>
	<projectInfo>
		<label>LevelCap Tools</label>
	</projectInfo>
	<preferences>
		<view3d>
			<statesavefileurl>file:///home/johnlogostini/.local/share/Allegorithmic/Substance Designer/user_view3d_settings.sbsscn</statesavefileurl>
			<stateSaveFileUrl>file:///home/johnlogostini/.local/share/Allegorithmic/Substance Designer/user_view3d_settings.sbsscn</stateSaveFileUrl>
			<ispointlight2enable>false</ispointlight2enable>
			<ispointlight1enable>false</ispointlight1enable>
			<isambientlightenable>true</isambientlightenable>
			<isPointLight2Enable>false</isPointLight2Enable>
			<isPointLight1Enable>false</isPointLight1Enable>
			<isAmbientLightEnable>true</isAmbientLightEnable>
			<defaultshaderurl>sd-3dview-shaders://adobe_standard_material.glslfx</defaultshaderurl>
			<defaultenvironmentmapurl>sd-3dview-maps://panorama_map.hdr</defaultenvironmentmapurl>
			<defaultShaderUrl>sd-3dview-shaders://adobe_standard_material.glslfx</defaultShaderUrl>
			<defaultEnvironmentMapUrl>sd-3dview-maps://panorama_map.hdr</defaultEnvironmentMapUrl>
		</view3d>
		<versionControl>
			<workspaces>
				<size>0</size>
			</workspaces>
			<settingsInfo>
				<version>2</version>
			</settingsInfo>
		</versionControl>
		<scripting>
			<interpreters>
				<size>0</size>
			</interpreters>
			<actions>
				<size>5</size>
				<_5 prefix="_">
					<label>getGraphExportOptions</label>
					<id>getGraphExportOptions</id>
					<enabled>true</enabled>
				</_5>
				<_4 prefix="_">
					<label>onAfterFileSaved</label>
					<id>onAfterFileSaved</id>
					<enabled>true</enabled>
				</_4>
				<_3 prefix="_">
					<label>onBeforeFileSaved</label>
					<id>onBeforeFileSaved</id>
					<enabled>true</enabled>
				</_3>
				<_2 prefix="_">
					<label>onAfterFileLoaded</label>
					<id>onAfterFileLoaded</id>
					<enabled>true</enabled>
				</_2>
				<_1 prefix="_">
					<label>onBeforeFileLoaded</label>
					<id>onBeforeFileLoaded</id>
					<enabled>true</enabled>
				</_1>
			</actions>
		</scripting>
		<scenes3d>
			<tangentspaceplugin>file:///home/johnlogostini/Gentoo/Games/Steam_Games/steamapps/common/Substance 3D Designer 2022/plugins/tangentspace/libmikktspace.so</tangentspaceplugin>
			<smoothingangle>180</smoothingangle>
			<alwaysrecomputetangentframe>false</alwaysrecomputetangentframe>
		</scenes3d>
		<sbstemplates>
			<dirs>
				<size>1</size>
				<_1 prefix="_">
					<url>$(PROJECT_DIR)://Templates</url>
				</_1>
			</dirs>
		</sbstemplates>
		<resources>
			<urlAliases>
				<size>0</size>
			</urlAliases>
		</resources>
		<python>
			<plugin_paths>
				<size>0</size>
			</plugin_paths>
		</python>
		<ocio>
			<ociofloatbitmapcolorspace>Linear</ociofloatbitmapcolorspace>
			<ociodefaultview>sRGB</ociodefaultview>
			<ociodefaultdisplay>Default</ociodefaultdisplay>
			<ocioconfig>substance</ocioconfig>
			<ociocolormanagegraphthumbnails>false</ociocolormanagegraphthumbnails>
			<ocioautodetectcolorspacefromfilenamemethod>parse_filename</ocioautodetectcolorspacefromfilenamemethod>
			<ocioFloatBitmapColorSpace>Linear</ocioFloatBitmapColorSpace>
			<ocioDefaultView>sRGB</ocioDefaultView>
			<ocioDefaultDisplay>Default</ocioDefaultDisplay>
			<ocioConfig>substance</ocioConfig>
			<ocioColorManageGraphThumbnails>false</ocioColorManageGraphThumbnails>
			<ocioAutoDetectColorSpaceFromFileNameMethod>parse_filename</ocioAutoDetectColorSpaceFromFileNameMethod>
			<ocio8bitbitmapcolorspace>Linear</ocio8bitbitmapcolorspace>
			<ocio8BitBitmapColorSpace>Linear</ocio8BitBitmapColorSpace>
			<ocio16bitbitmapcolorspace>Linear</ocio16bitbitmapcolorspace>
			<ocio16BitBitmapColorSpace>Linear</ocio16BitBitmapColorSpace>
		</ocio>
		<mdl>
			<iray>
				<mdl_paths>
					<size>0</size>
				</mdl_paths>
			</iray>
		</mdl>
		<library>
			<watchedPaths>
				<size>2</size>
				<_2 prefix="_">
					<url>$(PROJECT_DIR)://Materials</url>
					<isRecursive>true</isRecursive>
					<isEnabled>true</isEnabled>
					<excludePattern></excludePattern>
					<excludeFilter>sbsar</excludeFilter>
				</_2>
				<_1 prefix="_">
					<url>$(PROJECT_DIR)://Nodes</url>
					<isRecursive>true</isRecursive>
					<isEnabled>true</isEnabled>
					<excludePattern></excludePattern>
					<excludeFilter>sbsar</excludeFilter>
				</_1>
			</watchedPaths>
			<settingsInfo>
				<version>2</version>
			</settingsInfo>
		</library>
		<general>
			<normal_map_format>directx</normal_map_format>
			<normal_filter_alpha_channel_content>alpha_from_input</normal_filter_alpha_channel_content>
			<image_options>
				<webp>
					<write>
						<webp_quality>75</webp_quality>
						<webp_lossless>false</webp_lossless>
					</write>
				</webp>
				<tif>
					<write>
						<tif_compression>jpeg</tif_compression>
					</write>
				</tif>
				<tga>
					<write>
						<tga_compression>default</tga_compression>
					</write>
				</tga>
				<png>
					<write>
						<png_interlaced>false</png_interlaced>
						<png_compression>best_compression</png_compression>
					</write>
				</png>
				<jpg>
					<write>
						<jpg_quality>75</jpg_quality>
						<jpg_progressive>false</jpg_progressive>
						<jpg_optimize>false</jpg_optimize>
					</write>
				</jpg>
				<exr>
					<write>
						<exr_use_float>true</exr_use_float>
						<exr_lc>false</exr_lc>
						<exr_compression>piz</exr_compression>
					</write>
				</exr>
				<bmp>
					<write>
						<bmp_compression>default</bmp_compression>
					</write>
				</bmp>
			</image_options>
			<dependencies>
				<path_storage_methods>
					<not_near_or_under>relative</not_near_or_under>
					<near_or_under>relative</near_or_under>
				</path_storage_methods>
			</dependencies>
		</general>
		<colormanagement>
			<colormanagementengine>legacy</colormanagementengine>
			<colorManagementEngine>legacy</colorManagementEngine>
		</colormanagement>
		<bakers>
			<nameFilters>
				<size>3</size>
				<_3 prefix="_">
					<nameFilter>
						<size>1</size>
						<_1 prefix="_">
							<value>_ignorebf</value>
							<nameFilter>suffix</nameFilter>
						</_1>
					</nameFilter>
					<meshID>ignore_backfaces</meshID>
				</_3>
				<_2 prefix="_">
					<nameFilter>
						<size>1</size>
						<_1 prefix="_">
							<value>_high</value>
							<nameFilter>suffix</nameFilter>
						</_1>
					</nameFilter>
					<meshID>high_poly_mesh</meshID>
				</_2>
				<_1 prefix="_">
					<nameFilter>
						<size>1</size>
						<_1 prefix="_">
							<value>_low</value>
							<nameFilter>suffix</nameFilter>
						</_1>
					</nameFilter>
					<meshID>low_poly_mesh</meshID>
				</_1>
			</nameFilters>
			<defaultresourcename>T_$(mesh)_$(bakername)</defaultresourcename>
			<bakersMacros>
				<size>17</size>
				<_9 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.NormalFromDetail</bakerID>
				</_9>
				<_8 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.MaskFromDetail</bakerID>
				</_8>
				<_7 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.HeightFromDetail</bakerID>
				</_7>
				<_6 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.CurvatureFromDetail</bakerID>
				</_6>
				<_5 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.Curvature1FromDetail</bakerID>
				</_5>
				<_4 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.Curvature</bakerID>
				</_4>
				<_3 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.ColorFromDetail</bakerID>
				</_3>
				<_2 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.BentNormalsFromDetail</bakerID>
				</_2>
				<_17 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>VectorialMeshConverter</bakerID>
				</_17>
				<_16 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.WorldDirection</bakerID>
				</_16>
				<_15 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.ThicknessFromDetail</bakerID>
				</_15>
				<_14 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.TextureFromDetail</bakerID>
				</_14>
				<_13 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.SeAO</bakerID>
				</_13>
				<_12 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.PositionFromDetail</bakerID>
				</_12>
				<_11 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.Position</bakerID>
				</_11>
				<_10 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.NormalWS</bakerID>
				</_10>
				<_1 prefix="_">
					<macros>
						<size>1</size>
						<_1 prefix="_">
							<key>$(custom)</key>
						</_1>
					</macros>
					<bakerID>BakerMeshConverterGLMapBakerManager.AOFromDetail</bakerID>
				</_1>
			</bakersMacros>
		</bakers>
		<ace>
			<aceuseembeddedprofiles>true</aceuseembeddedprofiles>
			<acerenderingintent>relative-colorimetric</acerenderingintent>
			<acefloatbitmapcolorspace>Raw</acefloatbitmapcolorspace>
			<acedefaultworkingspace>srgb</acedefaultworkingspace>
			<acedefaultdisplayspace>sRGB IEC61966-2.1</acedefaultdisplayspace>
			<acecolormanagegraphthumbnails>false</acecolormanagegraphthumbnails>
			<aceUseEmbeddedProfiles>true</aceUseEmbeddedProfiles>
			<aceRenderingIntent>relative-colorimetric</aceRenderingIntent>
			<aceFloatBitmapColorSpace>Raw</aceFloatBitmapColorSpace>
			<aceDefaultWorkingSpace>srgb</aceDefaultWorkingSpace>
			<aceDefaultDisplaySpace>sRGB IEC61966-2.1</aceDefaultDisplaySpace>
			<aceColorManageGraphThumbnails>false</aceColorManageGraphThumbnails>
			<ace8bitbitmapcolorspace>sRGB IEC61966-2.1</ace8bitbitmapcolorspace>
			<ace8BitBitmapColorSpace>sRGB IEC61966-2.1</ace8BitBitmapColorSpace>
			<ace16bitbitmapcolorspace>sRGB IEC61966-2.1</ace16bitbitmapcolorspace>
			<ace16BitBitmapColorSpace>sRGB IEC61966-2.1</ace16BitBitmapColorSpace>
		</ace>
	</preferences>
	<isvisible>true</isvisible>
	<isVisible>true</isVisible>
</root>
